<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <div class="info">
            <div class="info-text">
                <h1>Vladyslav Ionkin</h1>
                <h2>Front-end developer</h2>
                <p>My goal is to become a professional frontend
                    developer and join an open-minded team with whom we will
                    work on many cool projects. I am very motivated and improve my knowledge every day:
                read professional literature,
                take part in courses, webinars, etc.,
                working on my own projects.</p>
            </div>
        </div>
        <div class="card bg-orange">
            <h2>Experience</h2>
            <table class='table'>
                <tr>
                    <th>Company</th>
                    <th>position</th>
                    <th>year</th>
                </tr>
                <tr>
                    <td>"Miloan"</td>
                    <td>telemarketing specialist</td>
                    <td>2020 - Now</td>
                </tr>
                <tr>
                    <td>"Red Store"</td>
                    <td>Store manager</td>
                    <td>2016-2019</td>
                </tr>
            </table>
        </div>
    <div class="card bg-teal">
        <h2>My hobbies:</h2>
        <ol class="list">
            <li>
                Photography
            </li>
            <li>
                Play guitar
            </li>
            <li>
                Read books
            </li>
        </ol>
    </div>
    <footer>
        <div class="contacts">
            
            <a href="https://github.com/VladyslavOlegovich">Github</a> 
            <p>Date: 17.10.2022</p>
            <a href="https://rs.school/"><img src="./images/logo_rs_text.svg" alt="Logo"></a>
        </div>
    
    </footer>
</div>
</div>

  </body>
</html>
